<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/preferencies"
    android:title="Preferències"
    android:icon="@android:drawable/ic_menu_preferences"
    android:orderInCategory="100"
    app:showAsAction="never"/>

    <item android:title="Sobre..."
    android:id="@+id/sobre"
    android:icon="@android:drawable/ic_menu_info_details"/>
    <item android:title="Info Preferències"
        android:id="@+id/info_preferencies"
        android:icon="@android:drawable/ic_menu_info_details"/>
</menu>

